VUE_APP_MAPBOX_TOKEN=mapbox_token
VUE_APP_BUGSNAG_TOKEN=bugsnag_token
VUE_APP_FATHOM_HOSTNAME=fathome_hostname
VUE_APP_FATHOM_SITE_ID=fathome_site_id
VUE_APP_API_URL=http://localhost:3000
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=en
