DATAGOUV_MERSEA_HOST=
DATAGOUV_HOST=""
DATAGOUV_API_KEY=""
DATAGOUV_REPORTS_JSON_ID=""
DATAGOUV_REPORTS_GEOJSON_ID=""
DATAGOUV_REPORTS_CSV_ID=""
DATAGOUV_TRACERS_JSON_ID=""
DATAGOUV_TRACERS_CSV_ID=""
