URL_API=https://oceanplastictracker.com

DATA_GOUV_URL_API=https://www.data.gouv.fr/api/1

API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiNTdmY2ZkYTg4OGVlMzg1ZTAyNWZmNDkwIiwidGltZSI6MTU1NTYwMDU3Mi4wNjU4ODF9.7dNaLM2ldkfinJFSsUOoLUIgLLDQFIiU88EZDQkvzRY

DATASET=5cd3ef248b4c412e6b5f69e2

JSON_REPORTS_RESOURCE=6ae30899-0426-4b4e-b253-aacb65b21d1d

GEOJSON_REPORTS_RESOURCE=1d22c384-6d94-4315-bece-da51e58aba20

CSV_REPORTS_RESOURCE=d984cc58-a9d8-4df3-a22c-216cd287061e

CSV_TRACERS_RESOURCE=41bd5643-fe42-40be-85bc-693b0a4a69e9

JSON_TRACERS_RESOURCE=0c7b82b1-899a-45f5-8191-41f309591195
