URL_API=http://localhost
DATA_GOUV_URL_API=http://localhost
API_KEY=API_KEY
DATASET=DATASET_KEY
JSON_REPORTS_RESOURCE=JSON_REPORTS_RESOURCE_KEY
GEOJSON_REPORTS_RESOURCE=GEOJSON_REPORTS_RESOURCE_KEY
CSV_REPORTS_RESOURCE=CSV_REPORTS_RESOURCE_KEY
CSV_TRACERS_RESOURCE=CSV_TRACERS_RESOURCE_KEY
JSON_TRACERS_RESOURCE=JSON_TRACERS_RESOURCE_KEY
